# AndroidSample

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/net/zuccha/a100days/a100daysofcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zuccha/a100days/a100daysofcode/: AllOpen.kt  CodeApplication.kt  MainActivity.kt
app/src/main/java/net/zuccha/a100days/a100daysofcode/di/coffee/: ActivityModule.kt  CoffeeMaker.kt  CoffeeShopComponent.kt  DropCoffeeModule.kt  ElectricHeater.kt  FragmentBuildersModule.kt  Heater.kt  Pump.kt  Thermosiphon.kt
app/src/main/java/net/zuccha/a100days/a100daysofcode/samplemodels/: A.kt  B.kt  SampleComponent.kt  SampleModule.kt
app/src/main/java/net/zuccha/a100days/a100daysofcode/ui/: CoffeeMakerFragment.kt  HomeFragment.kt  LottieFragment.kt
app/src/main/res/layout/: activity_main.xml  coffee_maker_fragment.xml  content_main.xml  home_fragment.xml  lottie_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/zuccha/a100days/a100daysofcode/: ExampleUnitTest.kt
app/src/test/java/net/zuccha/a100days/a100daysofcode/di/coffee/: ThermosiphonTest.kt
